{
  "name": "company-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "SSL_CERT_FILE=/etc/ssl/cert.pem TURBO_TELEMETRY_DISABLED=1 turbo run build",
    "lint": "SSL_CERT_FILE=/etc/ssl/cert.pem TURBO_TELEMETRY_DISABLED=1 turbo run lint",
    "test": "SSL_CERT_FILE=/etc/ssl/cert.pem TURBO_TELEMETRY_DISABLED=1 turbo run test",
    "storybook": "SSL_CERT_FILE=/etc/ssl/cert.pem TURBO_TELEMETRY_DISABLED=1 turbo run storybook"
  },
  "devDependencies": {
    "turbo": "^1.10.12",
    "typescript": "^5.4.0"
  }
}
